assign:
  image:
    imagePullSecrets:
      - name: assign-pull-secret

  sha: "ebbee2f"

  resources:
    requests:
      memory: "128Mi"
      cpu: "250m"
    limits:
      memory: "256Mi"
      cpu: "500m"

  env:
    - name: LOG_LEVEL
      value: "debug"

  persistence:
    enabled: false
#    storageClassName: ceph-filesystem
#    capacity: 1Gi

ingress:
  enabled: false

  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    #      nginx.ingress.kubernetes.io/auth-type: basic
    #      nginx.ingress.kubernetes.io/auth-secret: basic-auth
    #      nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    nginx.ingress.kubernetes.io/auth-signin: https://assign-oauth.hiru.dk.serp.ac.uk/oauth2/start?rd=https%3A%2F%2Fassign.hiru.dk.serp.ac.uk
    nginx.ingress.kubernetes.io/auth-url: https://assign-oauth.hiru.dk.serp.ac.uk/oauth2/auth

  labels: {}

  ingressClassName: "nginx"
  host: "assign.hiru.dk.serp.ac.uk"

  tls:
    enabled: true
    secretName: assign-tls-secret
